{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelayknz/node-express-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelayknz/node-express-practice/issues"
  },
  "homepage": "https://github.com/angelayknz/node-express-practice#readme",
  "dependencies": {
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "nodemon": "^2.0.16",
    "shortid": "^2.2.16",
    "sqlite3": "^5.0.8"
  }
}
